# ProductivityTools.TrainingLog.Contract

./: ProductivityTools.TrainingLog.Contract.md  ProductivityTools.TrainingLog.Contract.sln  ProductivityTools.TrainingLog.Contract.xml  README.md
ProductivityTools.TrainingLog.Contract/: Class1.cs  ProductivityTools.TrainingLog.Contract.csproj  Training.cs  TrainingType.cs
