<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.12</Version>
    <Description>Contract for Training Log service</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pwujczyk/ProductivityTools.TrainingLog.Contract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pwujczyk/ProductivityTools.TrainingLog.Contract</RepositoryUrl>
  </PropertyGroup>
</Project>